@charset "UTF-8";

body, * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}

.dash {
    background-color: beige;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.conteudo {
    display: flex;
    background-color: #fff;
    height: 98%;
    width: 99%;
    border-radius: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.sidebar {
    height: 100%;
    width: 15%;
    display: flex;
    justify-content: center;
    background-color: #174219;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    padding: 15px;
}

.sidebar img {
    height: 110px;
}

.dashdireita {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: red;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.olac {
    width: 100%;
    height: 12%;
    background-color: yellow;
}

.gerais {
    display: flex;
    height: 100%;
}

.geral1 {
    height: 100%;
    width: 78%;
    background-color: purple;
}

.geral2 {
    height: 100%;
    width: 22%;
    background-color: aqua;
    padding: 15px;
}

.card {
    border: 0.5px solid black;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    margin-bottom: 7px;
    border-radius: 15px;
}

.gc1 {
    height: 60%;
}

.gc2 {
    height: 40%;
}

.kpis {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 27%;
    background-color: chartreuse;
    padding: 15px;
}

.graficos {
    display: flex;
    height: 73%;
    background-color: darkorange;
}

.cardskpi {
    display: flex;
    justify-content: space-between;
    height: 100%;
    margin-top: 5px;
}

.cardkp {
    height: 100%;
    border: 1px solid black;
    width: 32%;
    border-radius: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.graf1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 50%;
    height: 100%;
    background-color: darkred;
}

.graf2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 50%;
    height: 100%;
    background-color: hotpink;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.cardgraf {
    height: 98%;
    width: 98%;
    border: 1px solid black;
    border-radius: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}